\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-SuperHubProcessing}{{}{1}{}{section*.3}{}}
\newlabel{index:module-SuperHubProcessing}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SuperHubProcessing}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:superhubprocessing}{{1}{3}{SuperHubProcessing}{chapter.1}{}}
\newlabel{index:welcome-to-superhub-s-documentation}{{1}{3}{SuperHubProcessing}{chapter.1}{}}
\newlabel{index:SuperHubProcessing.accumulatedEvents}{{1}{3}{SuperHubProcessing}{section*.5}{}}
\newlabel{index:SuperHubProcessing.accumulatedEventsHeavyHitters}{{1}{3}{SuperHubProcessing}{section*.6}{}}
\newlabel{index:SuperHubProcessing.dailyHistogram}{{1}{3}{SuperHubProcessing}{section*.7}{}}
\newlabel{index:SuperHubProcessing.dataHistograms}{{1}{3}{SuperHubProcessing}{section*.8}{}}
\newlabel{index:SuperHubProcessing.diffItems}{{1}{3}{SuperHubProcessing}{section*.9}{}}
\newlabel{index:SuperHubProcessing.eventHistograms}{{1}{4}{SuperHubProcessing}{section*.10}{}}
\newlabel{index:SuperHubProcessing.hourlyHistogram}{{1}{4}{SuperHubProcessing}{section*.11}{}}
\newlabel{index:SuperHubProcessing.itemkeysort}{{1}{4}{SuperHubProcessing}{section*.12}{}}
\newlabel{index:SuperHubProcessing.transactionRoutes}{{1}{4}{SuperHubProcessing}{section*.13}{}}
\newlabel{index:SuperHubProcessing.transactionRoutesMany}{{1}{4}{SuperHubProcessing}{section*.14}{}}
\newlabel{index:SuperHubProcessing.userEventsHistogram}{{1}{4}{SuperHubProcessing}{section*.15}{}}
\newlabel{index:module-SuperHubData}{{1}{4}{SuperHubProcessing}{section*.16}{}}
\newlabel{index:module-SuperHubData}{{1}{4}{SuperHubProcessing}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SuperHubData}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:superhubdata}{{2}{5}{SuperHubData}{chapter.2}{}}
\newlabel{index:SuperHubData.cleanDataArea}{{2}{5}{SuperHubData}{section*.18}{}}
\newlabel{index:SuperHubData.computeHeavyHitters}{{2}{5}{SuperHubData}{section*.19}{}}
\newlabel{index:SuperHubData.dailyTable}{{2}{5}{SuperHubData}{section*.20}{}}
\newlabel{index:SuperHubData.getApplicationData}{{2}{5}{SuperHubData}{section*.21}{}}
\newlabel{index:SuperHubData.getApplicationDataOne}{{2}{5}{SuperHubData}{section*.22}{}}
\newlabel{index:SuperHubData.getLApplicationData}{{2}{5}{SuperHubData}{section*.23}{}}
\newlabel{index:SuperHubData.hourlyTable}{{2}{6}{SuperHubData}{section*.24}{}}
\newlabel{index:SuperHubData.readData}{{2}{6}{SuperHubData}{section*.25}{}}
\newlabel{index:SuperHubData.selectDataUsers}{{2}{6}{SuperHubData}{section*.26}{}}
\newlabel{index:SuperHubData.transferApplicationData}{{2}{6}{SuperHubData}{section*.27}{}}
\newlabel{index:module-SuperHubPlot}{{2}{6}{SuperHubData}{section*.28}{}}
\newlabel{index:module-SuperHubPlot}{{2}{6}{SuperHubData}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SuperHubPlot}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:superhubplot}{{3}{7}{SuperHubPlot}{chapter.3}{}}
\newlabel{index:SuperHubPlot.contingency}{{3}{7}{SuperHubPlot}{section*.30}{}}
\newlabel{index:SuperHubPlot.plotHisto}{{3}{7}{SuperHubPlot}{section*.31}{}}
\newlabel{index:SuperHubPlot.saveHisto}{{3}{7}{SuperHubPlot}{section*.32}{}}
\newlabel{index:SuperHubPlot.savePlot}{{3}{7}{SuperHubPlot}{section*.33}{}}
\newlabel{index:module-SuperHubTransactions}{{3}{7}{SuperHubPlot}{section*.34}{}}
\newlabel{index:module-SuperHubTransactions}{{3}{7}{SuperHubPlot}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SuperHubTransactions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:superhubtransactions}{{4}{9}{SuperHubTransactions}{chapter.4}{}}
\newlabel{index:SuperHubTransactions.colapseUserDailyTransactions}{{4}{9}{SuperHubTransactions}{section*.36}{}}
\newlabel{index:SuperHubTransactions.dailyDiscretizedTransactions}{{4}{9}{SuperHubTransactions}{section*.37}{}}
\newlabel{index:SuperHubTransactions.dailyTransactions}{{4}{9}{SuperHubTransactions}{section*.38}{}}
\newlabel{index:SuperHubTransactions.saveDailyTransactions}{{4}{9}{SuperHubTransactions}{section*.39}{}}
\newlabel{index:SuperHubTransactions.serializeDailyTransactions}{{4}{9}{SuperHubTransactions}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.42}}
