\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item accumulatedEvents() (in module SuperHubProcessing), \hyperpage{3}
  \item accumulatedEventsHeavyHitters() (in module SuperHubProcessing), \hyperpage{3}

  \indexspace
  \bigletter C
  \item cleanDataArea() (in module SuperHubData), \hyperpage{5}
  \item colapseUserDailyTransactions() (in module SuperHubTransactions), \hyperpage{9}
  \item computeHeavyHitters() (in module SuperHubData), \hyperpage{5}
  \item contingency() (in module SuperHubPlot), \hyperpage{7}

  \indexspace
  \bigletter D
  \item dailyDiscretizedTransactions() (in module SuperHubTransactions), \hyperpage{9}
  \item dailyHistogram() (in module SuperHubProcessing), \hyperpage{3}
  \item dailyTable() (in module SuperHubData), \hyperpage{5}
  \item dailyTransactions() (in module SuperHubTransactions), \hyperpage{9}
  \item dataHistograms() (in module SuperHubProcessing), \hyperpage{3}
  \item diffItems() (in module SuperHubProcessing), \hyperpage{3}

  \indexspace
  \bigletter E
  \item eventHistograms() (in module SuperHubProcessing), \hyperpage{4}

  \indexspace
  \bigletter G
  \item getApplicationData() (in module SuperHubData), \hyperpage{5}
  \item getApplicationDataOne() (in module SuperHubData), \hyperpage{5}
  \item getLApplicationData() (in module SuperHubData), \hyperpage{5}

  \indexspace
  \bigletter H
  \item hourlyHistogram() (in module SuperHubProcessing), \hyperpage{4}
  \item hourlyTable() (in module SuperHubData), \hyperpage{6}

  \indexspace
  \bigletter I
  \item itemkeysort() (in module SuperHubProcessing), \hyperpage{4}

  \indexspace
  \bigletter P
  \item plotHisto() (in module SuperHubPlot), \hyperpage{7}

  \indexspace
  \bigletter R
  \item readData() (in module SuperHubData), \hyperpage{6}

  \indexspace
  \bigletter S
  \item saveDailyTransactions() (in module SuperHubTransactions), \hyperpage{9}
  \item saveHisto() (in module SuperHubPlot), \hyperpage{7}
  \item savePlot() (in module SuperHubPlot), \hyperpage{7}
  \item selectDataUsers() (in module SuperHubData), \hyperpage{6}
  \item serializeDailyTransactions() (in module SuperHubTransactions), \hyperpage{9}
  \item SuperHubData (module), \hyperpage{4}
  \item SuperHubPlot (module), \hyperpage{6}
  \item SuperHubProcessing (module), \hyperpage{1}
  \item SuperHubTransactions (module), \hyperpage{7}

  \indexspace
  \bigletter T
  \item transactionRoutes() (in module SuperHubProcessing), \hyperpage{4}
  \item transactionRoutesMany() (in module SuperHubProcessing), \hyperpage{4}
  \item transferApplicationData() (in module SuperHubData), \hyperpage{6}

  \indexspace
  \bigletter U
  \item userEventsHistogram() (in module SuperHubProcessing), \hyperpage{4}

\end{theindex}
