\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {Constants} Module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:constants-module}{{1}{3}{\texttt {Constants} Module}{chapter.1}{}}
\newlabel{index:welcome-to-superhub-s-documentation}{{1}{3}{\texttt {Constants} Module}{chapter.1}{}}
\newlabel{index:module-SuperHub.Constants}{{1}{3}{\texttt {Constants} Module}{chapter.1}{}}
\newlabel{index:module-SuperHubConstants}{{1}{3}{\texttt {Constants} Module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constants}{3}{section.1.1}}
\newlabel{index:constants}{{1.1}{3}{Constants}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {DB} Module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-SuperHub.DB}{{2}{5}{\texttt {DB} Module}{chapter.2}{}}
\newlabel{index:db-module}{{2}{5}{\texttt {DB} Module}{chapter.2}{}}
\newlabel{index:module-DB}{{2}{5}{\texttt {DB} Module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DB}{5}{section.2.1}}
\newlabel{index:db}{{2.1}{5}{DB}{section.2.1}{}}
\newlabel{index:SuperHub.DB.getApplicationData}{{2.1}{5}{DB}{section*.5}{}}
\newlabel{index:SuperHub.DB.getApplicationData2}{{2.1}{5}{DB}{section*.6}{}}
\newlabel{index:SuperHub.DB.getApplicationDataOne}{{2.1}{5}{DB}{section*.7}{}}
\newlabel{index:SuperHub.DB.getLApplicationData}{{2.1}{5}{DB}{section*.8}{}}
\newlabel{index:SuperHub.DB.saveDataResult}{{2.1}{5}{DB}{section*.9}{}}
\newlabel{index:SuperHub.DB.transferApplicationData}{{2.1}{5}{DB}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {Data} Module}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-module}{{3}{7}{\texttt {Data} Module}{chapter.3}{}}
\newlabel{index:module-SuperHub.Data}{{3}{7}{\texttt {Data} Module}{chapter.3}{}}
\newlabel{index:module-Data}{{3}{7}{\texttt {Data} Module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}{section.3.1}}
\newlabel{index:data}{{3.1}{7}{Data}{section.3.1}{}}
\newlabel{index:SuperHub.Data.Data}{{3.1}{7}{Data}{section*.12}{}}
\newlabel{index:SuperHub.Data.Data.application}{{3.1}{7}{Data}{section*.13}{}}
\newlabel{index:SuperHub.Data.Data.compute_heavy_hitters}{{3.1}{7}{Data}{section*.14}{}}
\newlabel{index:SuperHub.Data.Data.contingency}{{3.1}{7}{Data}{section*.15}{}}
\newlabel{index:SuperHub.Data.Data.daily_table}{{3.1}{7}{Data}{section*.16}{}}
\newlabel{index:SuperHub.Data.Data.dataset}{{3.1}{8}{Data}{section*.17}{}}
\newlabel{index:SuperHub.Data.Data.datasethh}{{3.1}{8}{Data}{section*.18}{}}
\newlabel{index:SuperHub.Data.Data.get_dataset}{{3.1}{8}{Data}{section*.19}{}}
\newlabel{index:SuperHub.Data.Data.hourly_table}{{3.1}{8}{Data}{section*.20}{}}
\newlabel{index:SuperHub.Data.Data.lhh}{{3.1}{8}{Data}{section*.21}{}}
\newlabel{index:SuperHub.Data.Data.mnhh}{{3.1}{8}{Data}{section*.22}{}}
\newlabel{index:SuperHub.Data.Data.monthly_table}{{3.1}{8}{Data}{section*.23}{}}
\newlabel{index:SuperHub.Data.Data.mxhh}{{3.1}{8}{Data}{section*.24}{}}
\newlabel{index:SuperHub.Data.Data.read_data}{{3.1}{8}{Data}{section*.25}{}}
\newlabel{index:SuperHub.Data.Data.select_data_users}{{3.1}{8}{Data}{section*.26}{}}
\newlabel{index:SuperHub.Data.Data.select_heavy_hitters}{{3.1}{8}{Data}{section*.27}{}}
\newlabel{index:SuperHub.Data.Data.wpath}{{3.1}{8}{Data}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {Descriptive} Module}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-SuperHub.Descriptive}{{4}{9}{\texttt {Descriptive} Module}{chapter.4}{}}
\newlabel{index:descriptive-module}{{4}{9}{\texttt {Descriptive} Module}{chapter.4}{}}
\newlabel{index:module-Descriptive}{{4}{9}{\texttt {Descriptive} Module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive}{9}{section.4.1}}
\newlabel{index:descriptive}{{4.1}{9}{Descriptive}{section.4.1}{}}
\newlabel{index:SuperHub.Descriptive.data_histograms}{{4.1}{9}{Descriptive}{section*.30}{}}
\newlabel{index:SuperHub.Descriptive.plot_accumulated_events}{{4.1}{9}{Descriptive}{section*.31}{}}
\newlabel{index:SuperHub.Descriptive.user_events_histogram}{{4.1}{9}{Descriptive}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {Plots} Module}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:plots-module}{{5}{11}{\texttt {Plots} Module}{chapter.5}{}}
\newlabel{index:module-SuperHub.Plots}{{5}{11}{\texttt {Plots} Module}{chapter.5}{}}
\newlabel{index:module-SuperHub.Plot}{{5}{11}{\texttt {Plots} Module}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plot}{11}{section.5.1}}
\newlabel{index:plot}{{5.1}{11}{Plot}{section.5.1}{}}
\newlabel{index:SuperHub.Plots.daily_histogram}{{5.1}{11}{Plot}{section*.34}{}}
\newlabel{index:SuperHub.Plots.hourly_histogram}{{5.1}{11}{Plot}{section*.35}{}}
\newlabel{index:SuperHub.Plots.montly_histogram}{{5.1}{11}{Plot}{section*.36}{}}
\newlabel{index:SuperHub.Plots.plotHisto}{{5.1}{11}{Plot}{section*.37}{}}
\newlabel{index:SuperHub.Plots.saveHisto}{{5.1}{11}{Plot}{section*.38}{}}
\newlabel{index:SuperHub.Plots.savePlot}{{5.1}{11}{Plot}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\texttt  {Routes} Module}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:routes-module}{{6}{13}{\texttt {Routes} Module}{chapter.6}{}}
\newlabel{index:module-SuperHub.Routes}{{6}{13}{\texttt {Routes} Module}{chapter.6}{}}
\newlabel{index:module-Routes}{{6}{13}{\texttt {Routes} Module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Routes}{13}{section.6.1}}
\newlabel{index:routes}{{6.1}{13}{Routes}{section.6.1}{}}
\newlabel{index:SuperHub.Routes.transaction_routes}{{6.1}{13}{Routes}{section*.41}{}}
\newlabel{index:SuperHub.Routes.transaction_routes_many}{{6.1}{13}{Routes}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\texttt  {Transactions} Module}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-SuperHub.Transactions}{{7}{15}{\texttt {Transactions} Module}{chapter.7}{}}
\newlabel{index:transactions-module}{{7}{15}{\texttt {Transactions} Module}{chapter.7}{}}
\newlabel{index:module-Transactions}{{7}{15}{\texttt {Transactions} Module}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transactions}{15}{section.7.1}}
\newlabel{index:transactions}{{7.1}{15}{Transactions}{section.7.1}{}}
\newlabel{index:SuperHub.Transactions.DailyDiscretizedTransactions}{{7.1}{15}{Transactions}{section*.44}{}}
\newlabel{index:SuperHub.Transactions.DailyTransactions}{{7.1}{15}{Transactions}{section*.45}{}}
\newlabel{index:SuperHub.Transactions.DailyTransactions.colapse}{{7.1}{15}{Transactions}{section*.46}{}}
\newlabel{index:SuperHub.Transactions.DailyTransactions.colapse_count}{{7.1}{15}{Transactions}{section*.47}{}}
\newlabel{index:SuperHub.Transactions.DailyTransactions.save}{{7.1}{15}{Transactions}{section*.48}{}}
\newlabel{index:SuperHub.Transactions.DailyTransactions.serialize}{{7.1}{16}{Transactions}{section*.49}{}}
\newlabel{index:SuperHub.Transactions.DailyTransactions.users_daily_length}{{7.1}{16}{Transactions}{section*.50}{}}
\newlabel{index:SuperHub.Transactions.DailyTransactions.users_prevalence}{{7.1}{16}{Transactions}{section*.51}{}}
\newlabel{index:SuperHub.Transactions.Transactions}{{7.1}{16}{Transactions}{section*.52}{}}
\newlabel{index:SuperHub.Transactions.Transactions.application}{{7.1}{16}{Transactions}{section*.53}{}}
\newlabel{index:SuperHub.Transactions.Transactions.usertrans}{{7.1}{16}{Transactions}{section*.54}{}}
\newlabel{index:SuperHub.Transactions.Transactions.wpath}{{7.1}{16}{Transactions}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\texttt  {Util} Module}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:util-module}{{8}{17}{\texttt {Util} Module}{chapter.8}{}}
\newlabel{index:module-SuperHub.Util}{{8}{17}{\texttt {Util} Module}{chapter.8}{}}
\newlabel{index:module-Util}{{8}{17}{\texttt {Util} Module}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Util}{17}{section.8.1}}
\newlabel{index:util}{{8.1}{17}{Util}{section.8.1}{}}
\newlabel{index:SuperHub.Util.diff_items}{{8.1}{17}{Util}{section*.57}{}}
\newlabel{index:SuperHub.Util.item_key_sort}{{8.1}{17}{Util}{section*.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{19}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.60}}
