\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SuperHub Package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SuperHub:superhub-package}{{1}{3}{SuperHub Package}{chapter.1}{}}
\newlabel{SuperHub:welcome-to-superhub-s-documentation}{{1}{3}{SuperHub Package}{chapter.1}{}}
\newlabel{SuperHub::doc}{{1}{3}{SuperHub Package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {SuperHub} Package}{3}{section.1.1}}
\newlabel{SuperHub:id1}{{1.1}{3}{\texttt {SuperHub} Package}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {Constants} Module}{3}{section.1.2}}
\newlabel{SuperHub:constants-module}{{1.2}{3}{\texttt {Constants} Module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {DB} Module}{3}{section.1.3}}
\newlabel{SuperHub:db-module}{{1.3}{3}{\texttt {DB} Module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {Data} Module}{3}{section.1.4}}
\newlabel{SuperHub:data-module}{{1.4}{3}{\texttt {Data} Module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {Descriptive} Module}{3}{section.1.5}}
\newlabel{SuperHub:descriptive-module}{{1.5}{3}{\texttt {Descriptive} Module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\texttt  {Plots} Module}{3}{section.1.6}}
\newlabel{SuperHub:plots-module}{{1.6}{3}{\texttt {Plots} Module}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\texttt  {Routes} Module}{3}{section.1.7}}
\newlabel{SuperHub:routes-module}{{1.7}{3}{\texttt {Routes} Module}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\texttt  {Transactions} Module}{3}{section.1.8}}
\newlabel{SuperHub:transactions-module}{{1.8}{3}{\texttt {Transactions} Module}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\texttt  {Util} Module}{3}{section.1.9}}
\newlabel{SuperHub:util-module}{{1.9}{3}{\texttt {Util} Module}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
